# UGTABLET TABLET EX 07
Section "InputClass"
    Identifier "libinput pointer catchall"
    MatchUSBID "28bd:0071"
    MatchDevicePath "/dev/input/event*"
    Driver "wacom"
EndSection
Section "InputClass"
    Identifier "libinput tablet catchall"
    MatchUSBID "28bd:0071"
    MatchDevicePath "/dev/input/event*"
    Driver "wacom"
EndSection
